<!doctype html>
<html>
  <head>
    <title>ffconf delegate details</title>
    <meta name="viewport" content="width=device-width">
    <style>
    /*! system-font.css v1.1.0 | CC0-1.0 License | github.com/jonathantneal/system-font-face */

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 300;
      src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 300;
      src: local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Light Italic"), local("Segoe UI Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 400;
      src: local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Ubuntu"), local("Segoe UI"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 400;
      src: local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Italic"), local("Segoe UI Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 500;
      src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium"), local("Segoe UI Semibold"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 500;
      src: local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium Italic"), local("Segoe UI Semibold Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
    }

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 700;
      src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Segoe UI Bold"), local("Tahoma Bold");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 700;
      src: local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Segoe UI Bold Italic"), local("Tahoma Bold");
    }

    body {
      font-family: system;
      background: white;
      color: #212121;
      font-weight: 300;
      max-width: 80%;
      font-size: 16px;
      line-height: 28px;
      margin: 40px auto;
    }

    h1, h2 {
      font-weight: 600;
    }

    a {
      color: blue;
    }

    strong {
      font-weight: 800;
    }

    @media (max-width: 600px) {
      body {
        margin: 20px;
        max-width: 100%;
      }
    }

    </style>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1656750-42', 'auto');
    ga('send', 'pageview');
    </script>

  </head>
<body>
<h1>Details for ffconf 2016</h1>
<p>Hi there,</p>
<p>Please find below important and useful information to make sure your visit to our #ffconf on <em>either</em> Thursday 10th <em>or</em> Friday 11th November 2016 is a super dooper awesome time!</p>
<p>Please also hashtag all the things with <strong>#ffconf</strong>!</p>
<h2 id="directions">Directions</h2>
<p>How to get there: <a href="http://ffconf.org/directions">http://ffconf.org/directions</a></p>
<p>The conference is being held at the historic Duke of York&#39;s Picturehouse in Brighton. It is centrally located on Preston Circus, less than 15 minutes walk from Brighton train station. Trains run regularly from Gatwick Airport, London Bridge and London Victoria stations. We recommend using <a href="http://www.traintimes.org.uk">http://www.traintimes.org.uk</a> for up to date timetables. Hotel recommendations can be found on our website: <a href="http://2016.ffconf.org/#locations">http://2016.ffconf.org/#locations</a></p>
<h2 id="registration">Registration</h2>
<p><strong>Registration opens at 9am</strong> and the conference starts at 9:40am sharp! There are no tickets for the conference, but you must bring a form of identification (bank card, driving licence etc) to pick up your delegate programme which also acts as your pass. Please keep your pass with you at all times as you will need it to get back into the conference.</p>
<p>The schedule will be in your lanyard, and will be online, and if your device supports Service Workers, it will also work offline.</p>
<p>Note that by attending any of our events - workshops &amp; conference, you are agreeing to our code of conduct: <a href="http://confcodeofconduct.com">http://confcodeofconduct.com</a>.</p>
<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns or questions, please contact a member of staff (wearing ffconf t-shirts) immediately. Or contact Julie directly on (+44) 7481 345941 by SMS (note: this number does not accept calls).</p>
<h2 id="technology">Technology</h2>
<p>If you plan to bring a laptop, make sure it&#39;s fully charged for the day, as we only have a handful charging stations in the venue.</p>
<p>There is no wifi. I mean, it&#39;s a cinema, why would it have the internets! Network coverage however is very good, so you can tether your mobile phone or bring your own mifi or dongle, etc.</p>
<p>In fact, it&#39;s even been known that some people go classic old school and use a pen and paper! See: <a href="http://flic.kr/p/7hmEGJ">http://flic.kr/p/7hmEGJ</a> :)</p>
<h2 id="refreshments">Refreshments</h2>
<p>Tea, Coffee and Danishes will be available from 9am in the upstairs bar and the ground floor. Further refreshments will be available from the same locations at the mid morning and mid afternoon breaks. Please note lunch is not included but we have a few recommendations here: <a href="http://ffconf.org/food">http://ffconf.org/food</a></p>
<h2 id="photos-videos-tweets-and-blog-posts">Photos, videos, tweets and blog posts</h2>
<p>Yes, yes, yes, do it! Yes to all. Hashtag all the things with #ffconf and you&#39;re welcome to add your pictures to the photo group: <a href="https://www.flickr.com/search/?text=ffconf">https://www.flickr.com/search/?text=ffconf</a></p>
<p>Feel free to follow the Twitter account <a href="https://twitter.com/ffconf">@ffconf</a> for the latest info on the event.</p>
<h2 id="after-party">After Party - both days</h2>
<p>Please join us at the After Party at Oh So Social from 6:15pm-late: <a href="http://ffconf.org/party">http://ffconf.org/party</a>  (bring your pass for entry). There&#39;ll be some food available to order until 9pm and free drinks vouchers on the door.</p>
<p>Note that the <strong>same</strong> venue is being used for both days, and you're welcome to join both evenings (though drinks vouchers are only available to those with applicable day pass).</p>
<p>The venue is open to all ages, but those of you under 18 years old, we ask that you don&#39;t try to buy any alcoholic drinks or ask anyone else to ask on your behalf. You will also need to leave by 10pm as the venue doesn&#39;t have a license for under 18s beyond this time. All important, I&#39;m sure you&#39;ll be super awesome and play nice.</p>
<h2 id="pre-conference">Pre conference</h2>
<h3 id="async">Async - 9-Nov</h3>
<p>The night before ffconf, on 9th November, there will be a special Show&#39;n&#39;Tell edition of Async, our local JavaScript meetup in Brighton. <a href="https://asyncjs.com/international-show-n-tell-2016/">https://asyncjs.com/international-show-n-tell-2016/</a> Everybody is welcome, just sign up on Lanyrd. Furthermore, if you have some little project you&#39;ve been working on or some new technology you&#39;re excited about, you can grab yourself a 5 minute speaker&#39;s slot.</p>
<p>The event will be held at 68 Middle Street; doors open at 7.15pm with a kick-off at 7.45pm.</p>
<h3 id="pre-conf-drinks">Pre conf drinks - 9-Nov</h3>
<p>Come along from 7:30PM to Fountain Head to meet your fellow delegates: <a href="http://ffconf.org/pre-party">http://ffconf.org/pre-party</a></p>
<h2 id="health-and-safety">Health and Safety</h2>
<p>Please report any lost property to the registration desk. Left Logic and Duke of York Picturehouse takes no responsibility for delegate&#39;s lost property so we ask you to be vigilant at all times.</p>
<p>The venue is fully accessible. Left Logic would like to ensure that all delegates are able to have access therefore should you have any special requests please try to contact us in advance so we can accommodate your needs.</p>
<h2 id="contact">Contact</h2>
<ul>
<li>Email: <a href="mailto:events@leftlogic.com">events@leftlogic.com</a>, or directly: <a href="mailto:remy@leftlogic.com">remy@leftlogic.com</a> &amp; <a href="mailto:julie@leftlogic.com">julie@leftlogic.com</a></li>
<li>Twitter &amp; DM (we have open DMs): <a href="https://twitter.com/ffconf">@ffconf</a></li>
<li>SMS: (+44) 7481 345941 (this number will only be active during the event, we can phone you back directly if neccessary)</li>
</ul>
<h2 id="sponsors">Sponsors</h2>
<p>Please also take a few minutes to check out our sponsors and the links to their sites, without whom we couldn&#39;t run this event. Click on their links and check them all out. Seriously. We can&#39;t do this entire event without them.</p>
<h3 id="our-gold-sponsors">Our Platinum sponsors</h3>
<ul><li>Google &amp; Chrome / Check out their super informative (and funny) developer channel <a href="https://developers.google.com/live/chrome">https://developers.google.com/live/chrome</a></li>
<li><a href="https://twitter.com/SamsungInternet">@SamsungInternet</a> / One of the most widely used browser, now hosting their <a href="http://developer.samsung.com/technical-doc/view.do?v=T000000202">developer resources</a> and and a superb <a href="https://medium.com/samsung-internet-dev">new Medium channel</a></li></ul>
<h3 id="our-silver-sponsors">Our Gold sponsors</h3>
<ul>
<li>Amex / <a href="
https://careers.americanexpress.com/tech/?utm_source=ffconf%20Newsletter&utm_medium=email&utm_campaign=ffconf%20Sponsorship%20email
">
https://careers.americanexpress.com/tech/</a>
<li>Mozilla / <a href="http://mozilla.com/">http://mozilla.com</a>
</ul>
<h3 id="our-bronze-sponsors">Our Silver sponsors</h3>
<ul>
<li>Snyk / <a href="https://snyk.io">https://snyk.io</a>
<li>JS Bin / <a href="https://jsbin.com">https://jsbin.com</a>
</ul>
<h3 id="our-micro-sponsors">Our Micro sponsors</h3>
<ul>
<li>Brandwatch / <a href="https://www.brandwatch.com/careers">https://www.brandwatch.com/careers</a>
<li>Opbeat / <a href="https://opbeat.com">https://opbeat.com</a>
<li>Microsoft Edge / <a href="https://dev.microsoftedge.com">https://dev.microsoftedge.com</a>
</ul>
<hr>
<p>Warm wishes, and we&#39;ll see you soon!</p>
<p>Remy &amp; Julie</p>
<p>Left Logic</p>
<hr>
<p>Left Logic Ltd. Registered in England and Wales (registered no. 05926047). Registered Office: 44 Burstead Close, Brighton, BN1 7HT, United Kingdom. VAT registration: 993 1266 95</p>
</body>
</html>
